<!DOCTYPE html>
<html>
    <head>
     <title>PUPSMB BSIT_Curriculum</title>
    <style>
    body {
     background-image: url('https://upload.wikimedia.org/wikipedia/en/0/06/PUP_Mabini_Campus_-_pylon_%28side_view%29_%28PUP%2C_Santa_Mesa%2C_Manila%29%282018-03-06%29.jpg?fbclid=IwAR09F9HvgO6h1dXgkkkoB3IkY2eZc6_jdC_nIq7ZR3uQIS_ifZRhT8y7lGg');
     height: 100%;
     background-repeat: no-repeat;
     background-size: cover;
    }
   
    h1 {
        color: lightblue;
        font-size: 35px;
        font-family: Arial bold;
    }
    p {text-align: center;}
    p {
        font-family: Arial bold;

    }
    ul {
        color: white;
        font-size: 20px;
        font-family: Arial bold;
  
    }
    div.container {
        text-align: center;
    }
    ul.myUL {
        display: inline-block;
        text-align: left;

    }
    ul {
        background: #09090a;
        padding: 30px;
        opacity: 0.5;
    }

    </style>
    </head>

    <body>
    <div class="container">
         <h1><b>BSIT CURRICULUM</b></h1>
         <hr>
    <ul class="myUL"> 
         <p><b>Current Enrolled Subjects</b><p>
         <hr>
         <li><b>COMP 20083</b>  - Object Oriented Programming</li>
         <hr>
         <li><b>COMP 20093</b>  - Information Management</li>
         <hr>
         <li><b>COMP 20143</b>  - Human Computer Interaction</li>
         <hr>
         <li><b>COMP 20193</b>  - Network Administration</li>
         <hr>
         <li><b>COMP 20203</b>  - Quantitative Methods with Modeling and Simulation</li>
         <hr>
         <li><b>GEED 20113</b>  - People and the Earth's Ecosystem</li>
         <hr>
         <li><b>INTE 30023</b>  - Integrative Programming and Technologies</li>
         <hr>
         <li><b>PHED 10042</b>  - Team Sports</li>
        
    </ul>
    </div>
    </body>
<html>
